# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Database configuration for tests
MYSQL_DATABASE=app_test
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_PORT=3306
MYSQL_VERSION=8.0.32
MYSQL_CHARSET=utf8mb4

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=${MYSQL_CHARSET}
APP_ENV=test
